# This is necessary, because React router should 
# handle the routes inside the index.html, not nginx itself
server {
	listen 80;
    listen [::]:80;

    server_name vm-154-210.bwcloud.uni-ulm.de;
    server_tokens off;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
}